<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/media_controls_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignBaseline="@id/rootView"
              android:layout_alignParentBottom="true"
              android:background="@color/colorPrimaryDark"
              android:gravity="center_horizontal"
              android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/mediaPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_media_play"/>

</LinearLayout>