<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/cardViewParent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">





        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textViewItemText"
            style="@style/title_item_text"

            />


</LinearLayout>
